spring.application.name=Ziplink
spring.datasource.url=jdbc:mysql://localhost:3306/Ziplink
spring.datasource.username=root
spring.datasource.password=redapples
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=4065a4fe495b9ea0d87bb7cadde76af7d0b3218a
jwt.expiration=17800000


origins.allowed=locahost:4200,localhost:5173