spring.application.name=Ziplink
spring.datasource.url=jdbc:mysql://localhost:3306/Ziplink
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}


origins.allowed=${ORIGINS}
